* Invoice: Represents the order ID.
* Branch: Branch of the supermarket.
* City: City of the supermarket. (Note: Branch and city represent the same information.)
* Customer Type: Type of customer (member or non-member).
* Product line: Type of the product category.
* Unit Price: Price of single unit.
* Quantity: Quantity of ordered product.
* Tax 5%: Tax on order.
* Total: Total value of order.
* Date: Order date.
* Time: Time of day for order.
* Payment: Mode of payment.
* cogs: Cost of order.
* gross margin percentage: Profit margin of the order.
* gross income: Total profit of the order.
* Rating: Customer rating received.

In [20]:
import pandas as pd 
import numpy as np

In [21]:
df = pd.read_csv('supermarket_sales.csv')

In [26]:
df

,invoice id,branch,city,customer type,gender,product line,unit price,quantity,tax 5%,total,date,time,payment,cogs,gross margin percentage,gross income,rating,day,month,year
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1,5,1,2019
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6,8,3,2019
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4,3,3,2019
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4,27,1,2019
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3,8,2,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,13:46:00,Ewallet,40.35,4.761905,2.0175,6.2,29,1,2019
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2019-03-02,17:16:00,Ewallet,973.80,4.761905,48.6900,4.4,2,3,2019
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2019-02-09,13:22:00,Cash,31.84,4.761905,1.5920,7.7,9,2,2019
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2019-02-22,15:33:00,Cash,65.82,4.761905,3.2910,4.1,22,2,2019
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2019-02-18,13:28:00,Cash,618.38,4.761905,30.9190,6.6,18,2,2019

In [27]:
df['date'] = pd.to_datetime(df['date'])
df['day_name'] = df['date'].dt.day_name()

In [28]:
df

,invoice id,branch,city,customer type,gender,product line,unit price,quantity,tax 5%,total,...,time,payment,cogs,gross margin percentage,gross income,rating,day,month,year,day_name
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,...,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1,5,1,2019,Saturday
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,...,10:29:00,Cash,76.40,4.761905,3.8200,9.6,8,3,2019,Friday
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,...,13:23:00,Credit card,324.31,4.761905,16.2155,7.4,3,3,2019,Sunday
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,...,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4,27,1,2019,Sunday
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,...,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3,8,2,2019,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,...,13:46:00,Ewallet,40.35,4.761905,2.0175,6.2,29,1,2019,Tuesday
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,...,17:16:00,Ewallet,973.80,4.761905,48.6900,4.4,2,3,2019,Saturday
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,...,13:22:00,Cash,31.84,4.761905,1.5920,7.7,9,2,2019,Saturday
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,...,15:33:00,Cash,65.82,4.761905,3.2910,4.1,22,2,2019,Friday
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,...,13:28:00,Cash,618.38,4.761905,30.9190,6.6,18,2,2019,Monday

## What is the number of records  in dataset?

In [7]:
df['invoice id'].count()

1000

## what is the number of branches ?

In [8]:
df['branch'].unique()

array(['A', 'C', 'B'], dtype=object)

### where are these branches in City?

In [10]:
df['city'].unique()

array(['Yangon', 'Naypyitaw', 'Mandalay'], dtype=object)

## What is our customer types ?

In [9]:
df['customer type'].unique()

array(['Member', 'Normal'], dtype=object)

## What production lines do you have?

In [11]:
df['product line'].unique()

array(['Health and beauty', 'Electronic accessories',
       'Home and lifestyle', 'Sports and travel', 'Food and beverages',
       'Fashion accessories'], dtype=object)

## You have the months of the year from which you can obtain the branch sum for each month

In [15]:
df.groupby(['month','branch'])['total'].sum().to_frame()

                   total
month branch
1     A       38681.1285
      B       37176.0585
      C       40434.6810
2     A       29860.1205
      B       34424.2710
      C       32934.9825
3     A       37659.1215
      B       34597.3425
      C       37199.0430

## In the months of the year he explained to me Tax 5% for each branch with gross income

In [16]:
df[['month','branch','tax 5%','gross income']].groupby(['month','branch']).sum()

                 tax 5%  gross income
month branch
1     A       1841.9585     1841.9585
      B       1770.2885     1770.2885
      C       1925.4610     1925.4610
2     A       1421.9105     1421.9105
      B       1639.2510     1639.2510
      C       1568.3325     1568.3325
3     A       1793.2915     1793.2915
      B       1647.4925     1647.4925
      C       1771.3830     1771.3830

## What is on the production line in terms of total profits

In [29]:
df.groupby('product line')['total'].sum().sort_values(ascending=False).to_frame()

                             total
product line
Food and beverages      56144.8440
Sports and travel       55122.8265
Electronic accessories  54337.5315
Fashion accessories     54305.8950
Home and lifestyle      53861.9130
Health and beauty       49193.7390

## From the Day Name column select the day of the week with the highest profits for each branch and add ['Tax 5%','gross income']

In [31]:
df.groupby(['day_name','branch'])[['total','tax 5%','gross income']].sum()

                       total     tax 5%  gross income
day_name  branch
Friday    A       14543.8650   692.5650      692.5650
          B       14417.7600   686.5600      686.5600
          C       14964.7155   712.6055      712.6055
Monday    A       14239.0605   678.0505      678.0505
          B       12734.7045   606.4145      606.4145
          C       10925.3130   520.2530      520.2530
Saturday  A       16765.4130   798.3530      798.3530
          B       21284.4240  1013.5440     1013.5440
          C       18070.9725   860.5225      860.5225
Sunday    A       17006.8185   809.8485      809.8485
          B       10415.3280   495.9680      495.9680
          C       17035.7460   811.2260      811.2260
Thursday  A       15422.2740   734.3940      734.3940
          B       15778.6230   751.3630      751.3630
          C       14148.3510   673.7310      673.7310
Tuesday   A       14955.2130   712.1530      712.1530
          B       18859.2390   898.0590      898.0590
          C       17667.7935   841.3235      841.3235
Wednesday A       13267.7265   631.7965      631.7965
          B       12707.5935   605.1235      605.1235
          C       17755.8150   845.5150      845.5150

In [50]:
df.groupby(['city'])[['payment' , 'gender']].max()

           payment gender
city
Mandalay   Ewallet   Male
Naypyitaw  Ewallet   Male
Yangon     Ewallet   Male

In [48]:
df.groupby(['city'])[['payment' , 'gender']].min()

          payment  gender
city
Mandalay     Cash  Female
Naypyitaw    Cash  Female
Yangon       Cash  Female

In [42]:
df

,invoice id,branch,city,customer type,gender,product line,unit price,quantity,tax 5%,total,...,time,payment,cogs,gross margin percentage,gross income,rating,day,month,year,day_name
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,...,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1,5,1,2019,Saturday
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,...,10:29:00,Cash,76.40,4.761905,3.8200,9.6,8,3,2019,Friday
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,...,13:23:00,Credit card,324.31,4.761905,16.2155,7.4,3,3,2019,Sunday
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,...,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4,27,1,2019,Sunday
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,...,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3,8,2,2019,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,...,13:46:00,Ewallet,40.35,4.761905,2.0175,6.2,29,1,2019,Tuesday
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,...,17:16:00,Ewallet,973.80,4.761905,48.6900,4.4,2,3,2019,Saturday
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,...,13:22:00,Cash,31.84,4.761905,1.5920,7.7,9,2,2019,Saturday
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,...,15:33:00,Cash,65.82,4.761905,3.2910,4.1,22,2,2019,Friday
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,...,13:28:00,Cash,618.38,4.761905,30.9190,6.6,18,2,2019,Monday

## What is the quantity of product sold for each branch ?

In [51]:
df.groupby(['product line','branch'])['quantity'].sum().to_frame()

                               quantity
product line           branch
Electronic accessories A            322
                       B            316
                       C            333
Fashion accessories    A            263
                       B            297
                       C            342
Food and beverages     A            313
                       B            270
                       C            369
Health and beauty      A            257
                       B            320
                       C            277
Home and lifestyle     A            371
                       B            295
                       C            245
Sports and travel      A            333
                       B            322
                       C            265

## What is the best product for every gender

In [53]:
df.groupby(['product line','gender'])['gender'].count().to_frame()

                               gender
product line           gender
Electronic accessories Female      84
                       Male        86
Fashion accessories    Female      96
                       Male        82
Food and beverages     Female      90
                       Male        84
Health and beauty      Female      64
                       Male        88
Home and lifestyle     Female      79
                       Male        81
Sports and travel      Female      88
                       Male        78

## How many customers love the product in our store

In [55]:
df.groupby('customer type')['total'].sum().to_frame()

                    total
customer type
Member         164223.444
Normal         158743.305

## Total for customer type per day

In [57]:
df.groupby(['day_name','customer type'])['total'].sum().to_frame()

                              total
day_name  customer type
Friday    Member         22183.8435
          Normal         21742.4970
Monday    Member         18355.0710
          Normal         19544.0070
Saturday  Member         28122.9585
          Normal         27997.8510
Sunday    Member         25533.5535
          Normal         18924.3390
Thursday  Member         18393.6375
          Normal         26955.6105
Tuesday   Member         28689.4650
          Normal         22792.7805
Wednesday Member         22944.9150
          Normal         20786.2200